@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Macondo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Macondo&family=Poppins:ital,wght@0,200;0,300;0,500;1,300&display=swap');
:root{
    --mainclr:hsl(206, 36%, 46%);
    --secondclr:hsl(206, 36%, 76%);
}
*{
    margin: 0;
    padding: 0;
    transition: all .2s;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.header{
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainclr);
    z-index: 1000;
}

                            /* logo text */

.yogatxt{
    position: absolute;
    left: 105px;
    bottom: 10px;
    font-family: 'Macondo', cursive;
    font-size: 1.5rem;
    color: #db6d1e;
}
                            /* menu bar */
.navbar a{
    color: black;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    position: relative;
}
.navbar a:hover{
    color: orange;
    transition: .1s;
}
.navbar a:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  transition: .5s;
  height: 2px;
  margin-top: 5px;
  width: 0;
}
.navbar a:hover:after {
    width: 100%;
    color: orange;
}
.navbar.active{
    top: 100%;
}
.icon div{
    margin-left: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}
.icon div:hover{
    color: orange;
}

#menubar{
    display: none;
}
.search-form{
    position: absolute;
    top: 100%;
    left: -100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100vh;
    background: var(--mainclr);
    transition: .5s;
}
.search-form.active{
    left: 0;
}
.inner-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.inner-form input{
    padding: 1.5rem;
    width: 100%;
    border: none;
    background: transparent;
    border-bottom: 2px solid black;
    color: white;
    margin-top: 1rem;
}
.inner-form input::placeholder{
    color: white;
}
.searchbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    left: -100%;
    right: 0;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--mainclr);
    transition: .5s;
}
.searchbar.active{
    left: 0;
}
.inner-searchbar{
    width: 80%;
}
.inner-searchbar input{
    border: none;
    padding: 1.5rem;
    width: 80%;
    background: transparent;
    border-bottom: 2px solid black;
    color: white;
}

.inner-searchbar input::placeholder{
    color: white;
}

.back{
    padding: 3rem 7%;
}

                               /* main home */
.mian-home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10%;
}
.inner-home{
    flex: 1 1 45rem;
    text-align: center;
    
}
.inner-home img{
    width: 75%;
}
.inner-content h1{
    color: var(--mainclr);
    font-size: 80px;
    margin-bottom: 50px;
}
.inner-content p{
    
    font-size: 2.5rem;
    color: #db6d1e;
    margin-bottom: 20px;
    padding: 0 6rem;
    line-height: 1.5;
}
.inner-content a{
    padding: 1rem 4rem;
    background: var(--mainclr);
    color: white;
    font-size: 1.5rem;
    border-radius: 15px;
    
}

.inner-content a:hover{
    background: #db6d1e; 
    
}

                               /* about yoga */

.abt-yoga{
    padding: 6rem 7%;
    background: var(--mainclr);
}
.abt-yoga h1{
    margin-top: 60px;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Macondo', cursive;
}
.main-class{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}
.inner-class{
    flex: 1 1 300px;
    text-align: center;
}
.inner-class img{
 width: 90%;
}
.class-content h2{
    color: white;
    font-size: 25px;
    margin: 20px 0;
}
.class-content p{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.class-content a{
    background: white;
    font-size: 1.5rem;
    color: black;
    border-radius: 15px;
    padding: 1rem 3rem;
    margin: 15px 0;
}

.class-content a:hover{
    background: #db6d1e;
}

                               /* training */

.training{
    text-align: center;
    padding-top: 100px;
    
}
.training h1{
    font-size: 3em;
    margin-top: 70px;
    font-family: 'Macondo', cursive;
    color: #18b7ff;
}
.training .row{
    display: grid;
  grid-template-columns: 50% 50%;
  
margin-left: 70px;
margin-right: 20px;
    
}

.training .txt-col{
    margin-top: 70px;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}
.training hr{
    margin-left: 40px;
    margin-right: 40px;
    height: 3px;
    background-color: #93db1e;
}

#tv_container {
    width: 400px; 
     height: 400px; 
    position: relative;
}

#tv_container video {
    position: absolute;
    
    top: 30px; 
    left: 40px; 
    
}

                             /* gallery */

.our-gallery{
    
    padding: 4rem 7%;
    background: var(--mainclr);
}
.our-gallery h1{
    margin-top: 80px;
    font-size: 30px;
    text-align: center;
    color:#fff;
    margin-bottom: 20px;
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.inner-gallery{
    flex: 1 1 300px;
}
.inner-gallery img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   transition: 1s;
}
.inner-gallery img:hover{
    transform: scale(1.1) rotate(20deg);
    border-radius: 15px;
}

                                  /* prices */
.our-prices{
    padding: 5rem 7%;
    background: white;
}
.our-prices h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.main-prices{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}
.inner-prices{
    flex: 1 1 300px;
    padding: 4rem 1rem;
    background: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.inner-prices:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--secondclr);
}
.inner-prices h2{
    font-size: 25px;
    color: var(--mainclr);
    margin-bottom: 15px;
}
.inner-prices h3{
    font-size: 20px;
    color: var(--mainclr);
    margin-bottom: 15px;
}
.price-icon i{
    font-size:80px;
    margin-bottom: 25px;
    color: var(--mainclr);
}
.inner-prices a{
    padding: 1rem 3rem;
    background: var(--mainclr);
    font-size: 1.5rem;
    color: black;
    border-radius: 15px;
}
.inner-prices a:hover{
    background: #db6d1e;
}


                                /* footer */
 .footer-sec{
    position: relative;
    background: var(--mainclr);
    width: 100%;
    min-height: 150px;
    display: flex;
    
    
}

footer .social_icon{
    display: flex;
    position: absolute;
    margin-top: 30px;
    margin-left: 30%;
    gap: 80px;
    font-size: 30px;
    align-items: center;
    flex-wrap: wrap;
}

footer .social_icon li{
    list-style: none;
    
}

footer .social_icon li a{
    color: white;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover{
    
    transform: translateY(-10px);
    color: #db6d1e;

}
footer p{
    position: absolute;
   color: white;
   font-size: 15px;
   margin-top: 110px;
   margin-left: 70%;

}



                                  /* asana page */

.asanas{
    margin-top: 4%;
    margin-left: 10%;
    font-size: 15px;
    color: #db6d1e;
}
.asanas h3{
    
    margin-left: 35%;
    font-size: 2em;
    margin-bottom: 10px;
    
}
.asanalist{
    
    display: flex;
    gap: 15%;
    
}
.list li a{
    color:#18b7ff;
}

.list li a:hover{
    color: #db6d1e;
    font-size: 18px;
    transition: .5s;
}

.hero {
    vertical-align: middle;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }

.bg-overlay {
    background: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }

  .hero h1{
    width: 100%;
    text-align: center;
    top: 50%;
    bottom: 50%;
    position: absolute;
    font-family: 'Macondo', cursive;    
}
  .text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
  #myVideo {
    /* position: fixed; */
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

                           
                            /* Contact page */


.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: rgb(188, 222, 243);
   
   margin-left: 30px;
   margin-right: 30px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    margin-top: 10%;
     grid-gap: 5px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 2.5em;
    margin-top: 10px;
}

.formbox{
    position: relative;
    width: 100%;
}
.formbox .rows{
    display: flex;
    gap: 20px;
}

.inputbox{
   display: flex;
   flex-direction: column;
   margin: 10px;
   width: 50%; 
}
.formbox .rows100 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 2em;
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    bottom: 1px solid #333;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    bottom: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"]
{
    background: #db6d1e;
    color: #fff;
    border: none;
    font-size: 2em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder{
    color: #999;
}

.info
{
    background: #0e3959;
}

.info h3{
    color: #fff;
    font-size: 20px;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #fff;
    
    
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-radius: 50%;
    margin-right: 15px;
}

.infobox p{
    font-size: 15px;
}

.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.soc{
    margin-top: 40px;
    display: flex;
}

.soc li{
    list-style: none;
    margin-right: 15px;
}
.soc li a{
    color: #ccc;
    font-size: 2em;
}

.soc li a:hover{
   
    color:#db6d1e;
    
}

/* map */
.map{
    padding: 0;
}
.map iframe{
    height: 100%;
    width: 100%;
}


@media (max-width:700px){
    html{
        font-size: 55%;
    }
    #menubar{
        display: inline; 
    }

    .navbar{
        position: absolute;
        top: -1000%;
        width: 100%;
        height: 100vh;
        left: 0;
        right: 0;
        background: var(--mainclr);

    }
    .navbar a{
        display: block;
        text-align: center;
        margin-top: 1.5rem;
        padding: 1rem;
        font-size: 2rem;
    }

    

    .yogatxt{
        left: 62px;
    }

    .inner-content h1{
       
        font-size: 40px;
    }
    .inner-content p{
        
        padding: 0 1rem;
      
    }
    .mian-home{
        margin-top: 15%;
    }

    .inner-home img{
        margin-top: 25px;
    }
    .inner-instructor img{
        margin-top: 15px;
    }
    .searchbar{
        width: 100%;
    }
    .inner-searchbar{
        width: 100%;
        margin-left: 20px;
    }
    .inner-searchbar input{
        width: 90%;
        margin: 0 auto;
    }

    .training .txt-col p{
        margin-right: 100px;
        font-size: 10px;
        /* text-align: center; */
    }
    .training .row{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        /* justify-items: left; */

    }
    #tv_container video{
        left: 5px;
    }
    .training hr{
        margin-right: 5px;
    }
    
    footer .social_icon{
        flex-wrap: wrap;
        gap: 15px;
        font-size: 15px;
        margin-left: 15%;
    }
    footer p{
        margin-left: 30%;
    }

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";

    }
    .map{
        min-height: 300px;
    }
    .formbox .rows{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .infobox{
        width: 100%;
    }

    .asanalist{
        flex-direction: column;
    }
    #myVideo{
    max-width: 60%;
  height: 50%;
}
.text-box h1{
    font-size: 35px;
}
.box{
    margin-top: 20%;
}
 
}

@media (max-width:400px){
    .yogatxt{
        left: 40px;
    }
}







